@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header .navbar {
    min-height:60px;
    margin:0 5px 0 0;
    padding:30px 0 0 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: space-around;
    max-width:1000px;
    margin: 0 auto;
    gap:20px;
    margin-bottom: 50px;
}

header .container-logo {
    display: flex;
    align-items: center;
}

.container-logo img {
    width:30px;
    height: 30px;
    margin-right: 10px;
}

header img {
    max-width: 500px;
    max-height:450px;
    flex: 0 1 auto;
}

header ul {
    margin:0;
    padding:0;
    list-style-type: none;
    display: flex;
    gap: 15px;
    color: #e5e7eb;
    font-size: 18px;
}

header {
    background-color: #1f2937;
    min-height: 550px;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
}

.logo-text {
    color:#f9faf8;
    font-size: 24px;
}

.title-card h1 {
    color:#f9faf8;
    font-size: 48px;
    font-weight:900;
    margin-bottom: 15px;
}

.title-card p {
    color: #e5e7eb;
    font-size: 18px;
}

.title-card button {
    background-color: #3882f6;
    color:#f9faf8; 
    border-radius: 5px;
    outline: none;
    box-shadow: none;
    border: 0;
    padding:10px;
    font-weight: 500;
    margin-top: 20px;
}

section.info {
    max-width: 1000px;
    margin: 100px auto;
    max-height: 600px;
}

section .cards {
    display:flex;
    justify-content: space-between;
    gap:20px;
    margin: 20px 0;
}

section h1.information {
    font-size: 36px;
    font-weight:900;
    color:#1f2937;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.single-card img {
    max-width:200px;
    max-height: 200px;
    margin-top: 40px;
    margin-bottom: 20px;
    border-radius: 10px;
    border:2px solid #1f2937;
}

.single-card {
    text-align: center;
}

.single-card p {
    max-width:180px;
}

section.quote {
    background-color: #e5e7eb;
    color: #1f2937;
    height: 400px;
    display: flex;
    justify-content: center;
    align-content: center;
}

section .container {
    max-width: 1000px;
    margin:auto;
}

section .text {
    font-size: 36px;
    font-weight: 100;
    font-style: italic;
    text-align: justify;
    padding-top: 20px;
}

section .author {
    text-align: end;
    font-weight: 600;
    font-size: 22px;
    margin-top: 10px;
}

section.call {
    display:flex;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 80px;
}

section .call-container {
    background-color: #3882f6;
    border-radius: 10px;
    display:flex;
    flex-basis: 1000px;
    padding: 40px 60px;
    justify-content: space-between;
    gap: 20px;
}

.call-container .side-text {
    flex: 3 1 0;
    color: #f9faf8;
}

.call-container button {
    border: 1px solid #f9faf8;
    background-color: #3882f6;
    color:#f9faf8;
    padding: 10px 40px;
    border-radius: 5px;
    align-self: center;
}

footer {
    background-color: #1f2937;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
}

footer p {
    color: #e5e7eb;
    font-weight: 200;
}